<!doctype html>
<html lang="en">
<head>

    <!-- Tech Homework 3 - 10/01/2020 -->
    <!-- Required meta tags -->

<!-- Primary Meta Tags -->
<title>Jennifer Mohr</title>
<meta name="title" content="Jennifer Mohr - Website">
<meta name="description" content="">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://jennmohr.github.io/">
<meta property="og:title" content="Jennifer Mohr - Website">
<meta property="og:description" content="">
<meta property="og:image" content="https://jennmohr.github.io/images/meta.PNG">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://jennmohr.github.io/">
<meta property="twitter:title" content="Jennifer Mohr - Website">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://jennmohr.github.io/images/meta.PNG">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .jumbotron {
            padding-top: 300px;
            padding-bottom: 300px;
            width: 130%;
            background-image: url(images/Jenn.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: auto 100%;
        }

        #brand {
            filter: invert(100%);
            margin-right: 10px;
        }


        .my-4 {
            width: 0;
        }

        .nav img {
            height: 25px;
            filter: invert(70%);
        }

            .nav img:hover {
                filter: invert(90%);
            }

        @font-face {
            font-family: 'apercu-medium';
            src: url('Apercu Medium.otf');
            font-style: normal;
        }

        body {
            font-family: apercu-medium;
        }
		
		@media screen and (max-width: 800px) {
			.jumbotron{
				width:100%;
				height: 750px;
				background-size: auto 70%;
				background-position: bottom right;
				padding-top: 30px;
				background-color:white;
			}
			
			.btn{
				margin-top: -40px;
			}
			
			.display-4{
				font-size: 35px;
				}

			
			li{
				font-size: 17px;
				padding: 5px;
				text-align: center;
			}
			
			.footer li{
				font-size: 12px;
			}
			
			#onlineUsers{
				color:white;
			}


}
    </style>
    <title>Jennifer Mohr</title>
    <link rel="icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>

    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
	<a class="navbar-brand" href="/">
                <img src="images/halloween-ghost.svg" width="30" height="30" class="d-inline-block align-top" id="brand">
                Jennifer Mohr
            </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
        <div id="navbarTogglerDemo01" class=" collapse navbar-collapse">
            
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="resume" class="nav-link">Resume</a>
                </li>
				<li>
                    <a href="projects" class="nav-link">Projects</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
			<li>
                <a href="https://www.linkedin.com/in/jennmohr/" class="nav-link"><img class="img-responsive2" src="images/linkedin.svg" /></a>
                <li>
                    <a href="https://github.com/jennmohr" class="nav-link"><img class="img-responsive2" src="images/github.svg" /></a>
                <li>
                    <a href="https://www.instagram.com/jenn.mohr/" class="nav-link"><img class="img-responsive2" src="images/instagram.svg" /></a>
                </li>
            </ul>
        </div>
    </nav>

    <br />
    <br />
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hi, I'm Jenn!</h1>
            <p class="lead">I'm a senior Information Science & Technology student at Temple University.</p>
            <hr class="my-4">
            <p>
                <a class="btn btn-danger btn-lg" href="about" role="button">Learn more</a>
            </p>
        </div>
        <br />
    </div>

    <div class='footer bg-secondary'>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active text-light" href="/">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="resume">RESUME</a>
            </li>
			<li class="nav-item">
                <a class="nav-link text-light" href="projects">PROJECTS</a>
            </li>
			<br>
			<span id="onlineUsers">
				<script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5657479";
var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=Viewer&e2=Viewers&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
</script>

			</span>
        </ul>
        <div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
			
</body>
</html>